# Cocktail-Magician-Extended

./: .gitignore  CocktailMagician.sln  README.md
CocktailMagician.Tests/: CocktailMagician.Tests.csproj  Utils.cs
CocktailMagician.Tests/ServiceTests/BarReviewServiceTests/: CreateBarReviewAsync_Should.cs  DeleteBarReviewAsync_Should.cs  GetAllBarReviewsAsync_Should.cs  GetAllUserBReviewsAsync_Should.cs  GetBarReviewAsync_Should.cs  UpdateBarReviewAsync_Should.cs
CocktailMagician.Tests/ServiceTests/BarServiceTests/: CreateBarAsync_Should.cs  DeleteBarAsync_Should.cs  FilterBarsAsync_Should.cs  GetAllBarsAsync_Should.cs  GetBarAsync_Should.cs  UpdateBarAsync_Should.cs
CocktailMagician.Tests/ServiceTests/CityServiceTests/: CreateCityAsync_Should.cs  DeleteCityAsync_Should.cs  GetAllCitiesAsync_Should.cs  GetCityAsync_Should.cs  UpdateCityAsync_Should.cs
CocktailMagician.Tests/ServiceTests/CocktailReviewServiceTests/: CreateCocktailReviewAsync_Should.cs  DeleteCocktaiilReviewAsync_Should.cs  GetAllCocktailReviewsAsync_Should.cs  GetAllUserCReviewsAsync_Should.cs  GetCocktailReviewAsync_Should.cs  UpdateCocktailReviewAsync_Should.cs
CocktailMagician.Tests/ServiceTests/CocktailServiceTests/: CreateCocktailAsync_Should.cs  DeleteCocktailAsync_Should.cs  FilteredCocktailsAsync_Should.cs  GetAllCocktailsAsync_Should.cs  GetCocktailAsync_Should.cs  SortCocktailsAsync_Should.cs  UpdateCocktail_Should.cs
CocktailMagician.Tests/ServiceTests/DTOMappersTests/: BarMapper_Should.cs  BarReviewMapper_Should.cs  CityMapper_Should.cs  CocktailDTOMapper_Should.cs  CocktailMapper_Should.cs  CocktailReviewMapper_Should.cs  IngredientMapper_Should.cs  UserMapper_Should.cs
CocktailMagician.Tests/ServiceTests/IngredientServiceTests/: CreateIngredientAsync_Should.cs  DeleteIngredient_Should.cs  FilteredIngredientsAsync_Shold.cs  GetAllFilteredIngredientsCount_Should.cs  GetAllIngredientsAsync_Should.cs  GetAllIngredientsCount_Should.cs  GetIngredientAsync_Should.cs  SortIngredientsAsync_Should.cs  UpdateIngredientAsync_Should.cs
CocktailMagician.Tests/ServiceTests/UserServiceTests/: CreateUser_Should.cs  DeleteUser_Should.cs  GetAllUsers_Should.cs  GetUser_Should.cs  UpdateUser_Should.cs
CocktailMagician/CocktailMagician/: CocktailMagician.Web.csproj  Program.cs  Startup.cs  appsettings.json
CocktailMagician/CocktailMagician.Data/: CocktailMagician.Data.csproj  CocktailMagicianContext.cs
CocktailMagician/CocktailMagician.Data/Configuration/: BarsCocktailsConfig.cs  BarsConfig.cs  BarsUsersReviewsConfig.cs  CitiesConfig.cs  CocktailsConfig.cs  CocktailsUsersReviewsConfig.cs  IngredientsCocktailsConfig.cs  IngredientsConfig.cs
CocktailMagician/CocktailMagician.Data/Migrations/: 20200607171533_Initial.Designer.cs  20200607171533_Initial.cs  20200725224307_Initial.Designer.cs  20200725224307_Initial.cs  CocktailMagicianContextModelSnapshot.cs
CocktailMagician/CocktailMagician.Data/Seeder/: ModelBuilderExtension.cs
CocktailMagician/CocktailMagician.Models/: Bar.cs  BarsCocktails.cs  BarsUsersReviews.cs  City.cs  Cocktail.cs  CocktailMagician.Models.csproj  CocktailsUsersReviews.cs  Ingredient.cs  IngredientsCocktails.cs  Role.cs  User.cs
CocktailMagician/CocktailMagician/Areas/Identity/: IdentityHostingStartup.cs
CocktailMagician/CocktailMagician/Controllers/: BarReviewsController.cs  BarsController.cs  CitiesController.cs  CocktailReviewsController.cs  CocktailsController.cs  HomeController.cs  IngredientsController.cs
CocktailMagician/CocktailMagician/Mappers/: BarDTOMapper.cs  BarReviewDTOMapper.cs  CityDTOMapper.cs  CocktailDTOMapper.cs  CocktailReviewDTOMapper.cs  IngredientDTOMapper.cs
CocktailMagician/CocktailMagician/Mappers/Contracts/: IBarDTOMapper.cs  IBarReviewDTOMapper.cs  ICityDTOMapper.cs  ICocktailDTOMapper.cs  ICocktailReviewDTOMapper.cs  IIngredientDTOMapper.cs
CocktailMagician/CocktailMagician/Middlewares/: MissingMiddleware.cs  NotFoundMiddleware.cs
CocktailMagician/CocktailMagician/Models/: BarReviewViewModel.cs  BarViewModel.cs  CityViewModel.cs  CocktailReviewViewModel.cs  CocktailViewModel.cs  CreateCocktailReviewViewModel.cs  CreateCocktailViewModel.cs  EditBarCocktailsViewModel.cs  EditCocktailViewModel.cs  EditIngredientViewModel.cs  ErrorViewModel.cs  IngredientViewModel.cs  ListBarReviewsViewModel.cs  ListCocktailReviewsViewModel.cs
CocktailMagician/CocktailMagician/Properties/: launchSettings.json
CocktailMagician/CocktailMagician/Utilities/: ToastrConsts.cs
CocktailMagician/CocktailMagician/Views/: _ViewImports.cshtml
CocktailMagician/CocktailMagician/Views/BarReviews/: BarReviews.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  UserReviews.cshtml
CocktailMagician/CocktailMagician/Views/Bars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CocktailMagician/CocktailMagician/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CocktailMagician/CocktailMagician/Views/CocktailReviews/: CocktailReviews.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  UserReviews.cshtml
CocktailMagician/CocktailMagician/Views/Cocktails/: Create.cshtml  (+4 more)
(+85 files in other folders)
